technologie-xml/releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" > 
    <xsd:element name="releve">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dateReleve" maxOccurs="1" type="xsd:date"></xsd:element>
                <xsd:element name="solde" maxOccurs="1" type="xsd:double"></xsd:element>
                <xsd:element name="operations" minOccurs="0" maxOccurs="unbounded" type="T_OPERATIONS"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="RIB" type="xsd:NMTOKEN" use="required"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="T_OPERATIONS">
        <xsd:sequence>
            <xsd:element name="operation" minOccurs="0" maxOccurs="unbounded" type="T_OPERATION"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="T_OPERATION">
        <xsd:attribute name="type" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="CREDIT"></xsd:enumeration>
                    <xsd:enumeration value="DEBIT"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:double">
                    <xsd:minInclusive value="0"></xsd:minInclusive>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>
